# recomposer-library

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bekmnsrw/recomposer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bekmnsrw/recomposer/: MainActivity.kt  RecomposerApp.kt  RecomposerSample.kt
app/src/main/java/com/bekmnsrw/recomposer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bekmnsrw/recomposer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recomposer/: build.gradle.kts
recomposer/src/androidTest/java/com/bekmnsrw/recomposer/: ExampleInstrumentedTest.kt
recomposer/src/main/java/com/bekmnsrw/recomposer/: Recomposer.kt  RecomposerConfig.kt  RecomposerConstants.kt
recomposer/src/main/java/com/bekmnsrw/recomposer/core/: Recomposer.kt  RecomposerConfig.kt  RecompositionCountLogger.kt  RecompositionReasonLogger.kt
recomposer/src/main/java/com/bekmnsrw/recomposer/core/model/: RecompositionCounter.kt  Ref.kt
recomposer/src/main/java/com/bekmnsrw/recomposer/highlighter/: RecomposerHighlighter.kt  RecomposerHighlighterColors.kt
recomposer/src/main/java/com/bekmnsrw/recomposer/utils/: RecomposerConstants.kt
